<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RomanNumeralConverter.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <Grid Padding="20" RowSpacing="15" ColumnSpacing="10">

         
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition Width="*"/>    
            </Grid.ColumnDefinitions>

            <Label Text="Number:" 
                   Grid.Row="0" Grid.Column="0"
                   VerticalOptions="Center"/>

            <Entry x:Name="TxtNumber"
                   Grid.Row="0" Grid.Column="1"
                   Keyboard="Numeric"
                   TextChanged="TxtNumber_OnTextChanged"
                   Margin="0,0,0,5"
                   Placeholder="Enter a number"/>

            <Label Text="Roman Numeral:" 
                   Grid.Row="1" Grid.Column="0"
                   VerticalOptions="Center"/>

            <Entry x:Name="TxtRoman"
                   Grid.Row="1" Grid.Column="1"
                   Keyboard="Text"
                   TextChanged="TxtRoman_OnTextChanged"
                   Margin="0,0,0,5"
                   Placeholder="Enter a Roman numeral"/>

           
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         Spacing="15"
                         Margin="0,20,0,0">

                <Button Text="Clear"
                        Clicked="Clear_OnClicked"
                        HorizontalOptions="FillAndExpand"/>

                <Button Text="Convert"
                        Clicked="Convert_OnClicked"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
